\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}


\begin{document}
\section{A section}
basically, the first section 


\subsection{A subsection}
basically, the subsection


\end{document}