%up here is called the preamble, where you specify document properties (like paper size and stuff) but not things that'll you see reflected in the text
\documentclass[12pt, letterpaper, twoside]{article} %like the previous example, but now we're specifying the paper size and font size
\usepackage[utf8]{inputenc} %encoding for document, this is the standard one and will probably be what I use 99% of the time
%\documentclass{article} %declares type of document. this one is an article
\usepackage{comment}
%this is the actual document stuff
%\begin{document} %starts the section where I can enter text that will show up
%first document. this is a simple example, with no extra parameters or packages included.
%\end{document}
\title{First (Well Technically Second) Document}
\author{Joe Borrello \thanks{brought to you by ShareLaTeX team}}
\date {16 December 2015}

\begin{document}

\begin{titlepage}
	\maketitle
\end{titlepage}
\begin{abstract}
	This is a siple paragraph at the beginning of the document. A brief introduction about the main subject.
\end{abstract}

\begin{comment}
%this was all stuff from part one of the tutorial
In this document some extra packages and parameters were added. 
There is an encoding package and a pagesize and fontize parameters.

This line will start a second Paragraph. And I can break\\ the lines \\and continue in a new line.

A package for comments was also added so none of the comments in the code will show up in this PDF.
\end{comment}

%\begin{comment}
%this text won't show up in the compiled PDF
%it's just a multi-line comment
%always useful for editing drafts
%\end{comment}

\begin{comment}
Reference Materials
-Document Types
--article
---short documents & journal articles. most commonly used
--report
---for longer documents & dissertations
--book
---useful for books
--letter
---for letters
--slides
---for slides, rarely used (I wonder why?)
--beamer
---slides in Beamer class format. google this if you want to learn more

Character Types
# - macro parameter, \#
$ - math mode, \$
% - comment, \%
^ - superscript (in math mode), \^{}
& - separate column entries in tables, \&
_ - subscript (in math mode), \_
{} - processing block, \{ \}
~ - unbreakable space for whenever you want to leave a space which is unbreakable, \~{}
\ - starting commands which extend until the first non alphanumerical character, $\backslash$
$ (apparently I needed to include a second dollar sign to end math mode - that's why all the words up there are in red)

Units
pt
mm
cm
in
ex - roughly the height on an 'x' in the current font
em - roughly the width of an 'M' in the current font
mu - math unit, equal to 1/18em, where em taken from math symbols family

Lengths
use like \setlength{\lengthname}{value_in_units}
\baselineskip - vertical distance between lines in a paragraph
\columnsep - distance between columns
\columnwidth - width of a column
\evensidemargin - margin of even pages, common in 2-sided documents like books
\linewidth - width of line in current environment
\oddsidemargin - margin of odd pages, common in 2-side documents like books
\paperwidth - width of page
\paperheight - height of page
\parindent - paragraph indentation
\parkskip - vertical space between paragraphs
\tabcolsep - separation between columns in a table (tabular environment)
\textheight - height of text area in the page
\textwidth - width of text area in the page
\topmargin - length of the top margin


\end{comment}
\begin{center}
	Example 1: The following paragraph (given in quotes) is an example of center alignment using the center environment.

	``LaTeX is a document preparation system and document markup language. LaTeX uses the TeX typesetting program for formatting its output, and is itself written in the TeX macro language. LaTeX is not the name of a particular editing program, but refers to the encoding or tagging conventions that are used in LaTeX documents".

\par
second paragraph text. second paragraph text. second paragraph text.

 
	Also, in case you were wondering \ldots 

	``these are forward quotes (tick marks)

	' this is a backwards single quote (apostrophe)

	"and these are backwards double quotes (quote)
\end{center}

\begin{flushleft}
	``latex is a document preparation system and document markup language, blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah"
\end{flushleft}

\setlength{\parindent}{10ex}
this is the text in the first parapgraph this is the text in the first paragraph this is the text in the first paragraph
\par
\noindent %the next paragraph is not indented
this is the text in the second paragraph this is the text in the second paragraph this is the text in the second paragraph

\end{document}
